server.port=8080

# spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://ezen-test.ckwpj5qv8mu7.ap-northeast-2.rds.amazonaws.com:33065/SPOPIA_test
spring.datasource.username=Himmel
spring.datasource.password="tKdldnjfem18!#"

jwt.access.header:Access-Token
jwt.refresh.header:Refresh-Token
jwt.secret:MSA

config_properties: properties-test.xml
api.gateway.url : http://localhost:8000