server.port=8080

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://ezen-test.ckwpj5qv8mu7.ap-northeast-2.rds.amazonaws.com:33065/SPOPIA_test
spring.datasource.username=Himmel
spring.datasource.password="tKdldnjfem18!#"

jwt:    
    header:Authorization
jwt:
    secret:MSA