plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.util'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
	// implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

	implementation 'javax.json:javax.json-api:1.1.4'
	// https://mvnrepository.com/artifact/org.glassfish/javax.json
	// implementation 'org.glassfish:javax.json:1.0.4'

	// implementation 'org.mybatis:mybatis-spring:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

